# data of nam1
user=app-viviro@ttn
pass=NNSXS.KE5A4K2OYBMCX5TKMETGYDLJYKP2X5HA2IWNUHA.SD5MBIPU7W5OI3AXJ44O5WDE5MWS3PW6E5J5TGRKMTZLZGU4QO5Q
key=vivero-39508-firebase-adminsdk-72mtb-66a5db73d0.json
pin=17
